<!DOCTYPE html>
<html lang="en-us">
    
  <head>
    <meta charset="utf-8">
    <title>Activity</title>
    <link type="text/css" rel="stylesheet" href="styles/site-plan.css">
  </head>

  <body>
    <header>
      <a href=""></a>
      <img src=""alt="">
      <nav>
        <a href="index.html">Home</a>
        <a href="know-about-us.html">Know About Us</a>
        <a href="activity.html">Activities</a>
      </nav>
      </header>
    <main>
      <h1>Activities</h1>
      <p>
        Community Feast: Thanksgiving Day is often celebrated with a community feast, where families come together to share a meal and express gratitude for their blessings.Kapingamarangi also 
        
has its own traditional dance and music, which are often performed during community events and celebrations. These cultural practices help to strengthen the bonds within the community and preserve their unique identity.

Traditional Dances and Songs: Dancing and singing are an important part of the culture in Kapingamarangi, and traditional dances and songs may be performed during Thanksgiving Day celebrations.

Sports and Games: Sports and games may be organized as a part of the Thanksgiving Day celebrations. This could include traditional games or sports, such as outrigger canoe races or volleyball.

Religious Observances: Some people on Kapingamarangi may attend religious services or participate in prayer and reflection as a part of their Thanksgiving Day celebrations.

Giving Back to the Community: As a day of giving thanks, Thanksgiving Day may also be an opportunity to give back to the community. This could include volunteering at a local charity, donating to those in need, or offering 

acts of kindness to others. Our thanksgiving celebrations on Kapingamarangi are a time for the community to come together and celebrate their culture, traditions, and way of life. While they may not observe Thanksgiving Day 

specifically, the people of Kapingamarangi have their own rich cultural heritage and traditions that are worth celebrating and preserving.
      </p>
      <p></p>
        <img src="image/local_dance.jpeg" alt="image for page3">
        <img src="image/bridge2.jpg" alt="image for page3">

      </ul>
    </main>

  <footer>
    <p>Site Plan &copy; 2023 - Bradley Spirin</p>
    <a href="">Privacy Policy</a>
    <a href="">Terms of Use</a>
    <a href="site-plan.html">Site Plan</a>
    <div class="social">
        <a href="https://facebook.com">
            <img src="images/facebook.png" alt="fb icon">
        </a>
        <a href="https://twitter.com">
            <img src="images/twitter.png" alt="twitter icon">
        </a>
        <a href="https://instagram.com">
            <img src="images/instagram.png" alt="instagram icon">
        </a>
        
    </div>
</footer>
</div>
  </body>

</html>